1) Região
2) Estado
3) Município
4) coduf
5) codmun
6) codRegiaoSaude
7) nomeRegiaoSaude
8) data
9) semanaEpi
10) populacaoTCU2019
11) casosAcumulado
12) casosNovos
13) obitosAcumulado
14) obitosNovos
15) Recuperadosnovos
16) emAcompanhamentoNovos
17) interior/metropolitana

1) Região
1.1) Brasil
1.2) Centro-Oeste
1.3) Nordeste
1.4) Norte
1.5) Sudeste
1.6) Sul


2) Estado
2.1) Vazio
2.2) AC
2.3) AL
2.4) AM
2.5) AP
2.6) BA
2.7) CE
2.8) DF
2.9) ES
2.10) GO
2.11) MA
2.12) MG
2.13) MS
2.14) MT
2.15) PA
2.16) PB
2.17) PE
2.18) PI
2.19) PR
2.20) RJ
2.21) RN
2.22) RO
2.23) RR
2.24) RS
2.25) SC
2.26) SE
2.27) SP
2.28) TO


